@CHARSET "UTF-8";
/*!
 * ADMIN (wow)
 */
/* Table of Contents
/*** CONTENTS ***/
/*****************************************************************
01. #IMAGE PICKER
02. #METABOX FORM
03. #WooCommerce colllapsing categories
04. #REDUX

****************************************************************/

/* ==========================================================================
									01. #IMAGE PICKER
   ========================================================================== */

ul.thumbnails.image_picker_selector {
    overflow: auto;
    list-style-image: none;
    list-style-position: outside;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

ul.thumbnails.image_picker_selector ul {
    overflow: auto;
    list-style-image: none;
    list-style-position: outside;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

ul.thumbnails.image_picker_selector li.group {
    width: 100%;
}

ul.thumbnails.image_picker_selector li.group_title {
    float: none;
}

ul.thumbnails.image_picker_selector li {
    margin: 0 12px 12px 0;
    float: left;
}

ul.thumbnails.image_picker_selector li .thumbnail {
    padding: 6px;
    border: 1px solid #dddddd;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

ul.thumbnails.image_picker_selector li .thumbnail img {
    -webkit-user-drag: none;
}

ul.thumbnails.image_picker_selector li .thumbnail.selected {
    background: #0088cc;
    color: #fff;
}

/* ==========================================================================
									02. #METABOX FORM
   ========================================================================== */

.st_studio-Engine-Form h2, .st_studio-Engine-Form label {
    font-family: Georgia, Times, "Times New Roman", serif;
}

.form_hint, .required_notification {
    font-size: 11px;
}

.metabox_visible {
    display: none;
}

.metabox_show {
    display: block;
}

.background_attachment_metabox_container {
    padding: 10px;
}

/* === List Styles === */
.st_studio-Engine-Form ul {
    list-style: none outside;
    margin: 0;
    padding: 0;
}

.st_studio-Engine-Form li {
    padding: 12px;
    border-bottom: 1px solid #eee;
    position: relative;
}

.st_studio-Engine-Form li:first-child, .st_studio-Engine-Form li:last-child {
    border-bottom: 1px solid #777;
}

/* === Form Header === */
.st_studio-Engine-Form h2 {
    margin: 0;
    display: inline;
}

.st_studio-Engine-Form .required_notification {
    color: #d45252;
    margin: 5px 0 0 0;
    display: inline;
    float: right;
}

/* === Form Elements === */
.st_studio-Engine-Form label {
    width: 150px;
    margin-top: 3px;
    display: inline-block;
    float: left;
    padding: 3px;
}

/*general form input design*/
.input-text {
    float: left;
    clear: both;
    width: 100%;
    padding: 3px;
}

.responsive-image {
    max-width: 100%;
    width: 100%;
    height: auto !important;
}

.st_studio-Engine-Form textarea {
    padding: 8px;
    width: 300px;
}
.st_studio-Engine-Form select ,
.st_studio-Engine-Form textarea,
.st_studio-Engine-Form input {
    margin-left: 156px;

}

/* form element visual styles */
.st_studio-Engine-Form select ,
.st_studio-Engine-Form input[type='text'],
.st_studio-Engine-Form textarea {
    width: 354px;
}

/* form element visual styles */
.st_studio-Engine-Form input[type="text"], .st_studio-Engine-Form textarea,
.st_studio-Engine-Form select {
    border: 1px solid #aaa;
    box-shadow: 0 0 3px #ccc, 0 10px 15px #eee inset;
    border-radius: 2px;
    /* padding-right: 30px;*/
    -moz-transition: padding .25s;
    -webkit-transition: padding .25s;
    -o-transition: padding .25s;
    transition: padding .25s;
}

.st_studio-Engine-Form input:focus, .st_studio-Engine-Form textarea:focus,
.st_studio-Engine-Form select:focus {
    /*background: #fff;*/
    /*border: 1px solid #555;*/
    /*box-shadow: 0 0 3px #aaa;*/
    /* padding-right: 70px;*/
}

/* === Form hints === */
.st_studio-Engine-Form .form_hint {
    background: #5298D4;
    border-radius: 3px 3px 3px 3px;
    color: white;
    margin-left: 8px;
    padding: 1px 6px;
    z-index: 999; /* hints stay above all other elements */
    position: absolute; /* allows proper formatting if hint is two lines */
    /* display: none; */
}

.st_studio-Engine-Form .form_hint::before {
    content: "\25C0";
    color: #5298D4;
    position: absolute;
    top: 1px;
    left: -6px;
}

.st_studio-Engine-Form input:focus + .form_hint {
    display: inline;
}

.st_studio-Engine-Form input:required:valid + .form_hint {
    background: #28921f;
}

.st_studio-Engine-Form input:required:valid + .form_hint::before {
    color: #28921f;
}

/* the gallery */
.st_studio-Engine-Form .images-container, .images-container2, .st_studio-Engine-Form .images-containerBG {
    clear: both;
    position: relative;
    overflow: hidden;
}

.st_studio-Engine-Form .STNCupload_button {
    float: left;
    clear: both;
    cursor: pointer;
    background: green;
}

.st_studio-Engine-Form .images-container .single-image, .st_studio-Engine-Form .images-containerBG .single-imageBG {
    position: relative;
    float: left;
    border: 10px solid #e5e5e5;
    box-shadow: 12px 12px 12px #D2D2D2;
    width: 150px;
    height: 150px;
    overflow: hidden;
    margin-right: 25px;
    margin-bottom: 25px;
}

.st_studio-Engine-Form .media_field_content {
    display: none;
}

.st_studio-Engine-Form .images-container .single-image span.delete,
.st_studio-Engine-Form .images-containerBG .single-imageBG span.delete,
.st_studio-Engine-Form .images-containerBG .single-imageBG span.delete_media {
    position: absolute;
    top: 0;
    right: 0;
    display: none;
    cursor: pointer;
    z-index: 1;
    color: #555555;
    float: right;
    font-size: 14px;
    font-family: Tahoma, sans-serif;
    background: #fff;
    padding: 7px 12px;
    font-weight: bold;
}

.st_studio-Engine-Form .images-container .single-image:hover span.delete,
.st_studio-Engine-Form .images-containerBG .single-imageBG:hover span.delete,
.st_studio-Engine-Form .images-containerBG .single-imageBG:hover span.delete_media {
    display: block;
}

.st_studio-Engine-Form .images-container .single-image img,
.st_studio-Engine-Form .images-containerBG .single-imageBG img {
    float: left;
    clear: both;
    position: relative;
    z-index: 0;
    width: 100%;
    height: 100%;
}

.blink {
    color: #FFF !important;
    border-color: red !important;
}

ul.tabs_st_studio-engine {
    margin: 0;
    padding: 0;
    list-style: none;
}

ul.tabs_st_studio-engine li {
    background: none;
    color: #222;
    display: inline-block;
    padding: 10px 15px;
    cursor: pointer;
    margin-bottom: 0;
}

ul.tabs_st_studio-engine li.current {
    background: #ededed;
    color: #222;
}

.tabcontainer .tab-content {
    display: none;
    background: #ededed;
    padding: 15px;
}

.tabcontainer .tab-content.current {
    display: inherit;
}

/* ==========================================================================
						03. #WooCommerce colllapsing categories
   ========================================================================== */
.wpseo_content_cell #sidebar {
    display: none;
}

/* WooCommerce colllapsing categories admin styles */
.wa-wcc-credits {
    float: right;
    width: 280px;
    background: #fff;
    margin: 20px -300px 20px 20px;
    position: relative;
}

.wa-wcc-credits .inner {
    padding-left: 10px;
    padding-right: 10px;
}

.wa-wcc-credits h3 {
    font-size: 14px;
    line-height: 1.4;
    margin: 0;
    padding: 8px 12px;
    border-bottom: 1px solid #eee;
}

.wa-wcc-credits .wa-link {
    font-family: Georgia, "Times New Roman", "Bitstream Charter", Times, serif;
    font-style: italic;
    padding-bottom: 10px;
    margin: 0;
}

.wa-wcc-credits .wa-link a {
    vertical-align: middle;
    padding: 5px 0 0 4px;
}

.wa-wcc-settings {
    margin-right: 300px;
}

.wa-wcc-settings hr {
    border: solid #eee;
    border-width: 1px 0 0;
    clear: both;
    height: 0;
}

.wa-wcc-settings form {
    float: left;
    min-width: 463px;
    width: auto;
}

.wa-wcc-settings fieldset span.description {
    margin-bottom: 8px;
    margin-top: 4px;
    display: block;
}

@media only screen and (max-width: 959px) {
    .wa-wcc-settings {
        width: 100%;
        float: none;
        margin: 20px 0;
    }

    .wa-wcc-settings {
        margin-right: 0;
    }
}

/* ==========================================================================
									04. #REDUX
   ========================================================================== */

.fa.vc_element-icon {
    background: none !important;
    font-size: 30px;
}

.redux-dev-mode-notice-container.redux-dev-qtip {
    display: none;
}

.rAds {
    width: 0;
    height: 0;
    visibility: hidden;
}

.redux-message.redux-notice {
    display: none !important;
}

.redux-notice.notice {
    display: none !important;
}

#redux-header .rAds, .updated.redux-messageredux-notice {
    display: none !important;
}

.redux-notice-field {
    background: #e7e7e7;
}

.redux-notice-field .redux_info {
    padding-top: 10px;
}


.ocdi__response.js-ocdi-ajax-response .notice-info {
    display: none !important;
}
.thumbnails.image_picker_selector .thumbnail {
    text-align: center;
}

.theme-browser .theme.active_skin {
    box-shadow: 0 2px 3px -1px rgba(0, 0, 0, .1);
    border: 5px solid #c43c35;
    max-height: 253px;
}