/**
 * Twenty Fourteen specific styles
 */
.twentyfourteen {
  .tfmp {
	padding: 12px 10px 0;
	max-width: 474px;
	margin: 0 auto;

	div.product.hentry.has-post-thumbnail {
	  margin-top: 0;
	}

  }
}

.twentyeleven {
}

.twentytwelve {

}

.twentythirteen {
  h1 {
	margin: 0;
  }
  ul {
	padding: 0;
  }
}

@media screen and (min-width: 673px) {
  .twentyfourteen {
	.tfmp {
	  padding-right: 30px;
	  padding-left: 30px;
	}
  }
}

@media screen and (min-width: 1040px) {
  .twentyfourteen {
	.tfmp {
	  padding-right: 15px;
	  padding-left: 15px;
	}
  }
}

@media screen and (min-width: 1110px) {
  .twentyfourteen {
	.tfmp {
	  padding-right: 30px;
	  padding-left: 30px;
	}
  }
}

@media screen and (min-width: 1218px) {
  .twentyfourteen {
	.tfmp {
	  margin-right: 54px;
	}
  }

  .full-width {
	.twentyfourteen {
	  .tfmp {
		margin-right: auto;
	  }
	}
  }
}

/**
 * Twenty Fifteen specific styles
 */
.twentyfifteen {
  .t15mp {
	padding-left: 7.6923%;
	padding-right: 7.6923%;
	padding-top: 7.6923%;
	margin-bottom: 7.6923%;
	background: #fff;
	box-shadow: 0 0 1px rgba(0, 0, 0, 0.15);
  }
  .mptt-sidebar .widget.mptt-container {
    padding: 0;
  }
}

@media screen and (min-width: 38.75em) {
  .twentyfifteen {
	.t15mp {
	  margin-right: 7.6923%;
	  margin-left: 7.6923%;
	  margin-top: 8.3333%;
	}
  }
}

@media screen and (min-width: 59.6875em) {
  .twentyfifteen {
	.t15mp {
	  margin-left: 8.3333%;
	  margin-right: 8.3333%;
	  padding: 10%;
	}
  }

  .single-product {
	.twentyfifteen {
	  .entry-summary {
		padding: 0 !important;
	  }
	}
  }
}

/**
 * Twenty Sixteen specific styles
 */
.twentysixteen {
  .site-main {
	margin-right: 7.6923%;
	margin-left: 7.6923%;
  }

  .entry-summary {
	margin-right: 0;
	margin-left: 0;
  }
}

@media screen and (min-width: 44.375em) {
  .twentysixteen {
	.site-main {
	  margin-right: 23.0769%;
	}
  }
}

@media screen and (min-width: 56.875em) {
  .twentysixteen {
	.site-main {
	  margin-right: 0;
	  margin-left: 0;
	}
  }
}

/* theme styles */
.mptt-column {
	.event[id^="event_columns_"] {
		overflow: auto;
	}
}

.mptt-theme-mode-event.event {
	overflow: auto;
}