
<?php

if( isset($_GET["action"]) &&  $_GET["action"]=="kiosk" ) {
    header("Content-type: application/json; charset=utf-8");
    $arr = array();


    $arr["status"]=true;
    $arr["renewal"]=true; //yenileme için burası true olacak 


    $arr["location_Href"]=false;
    $arr["location_Href_Path"]="https://erciyesteknopark.com/kat/";
    die(json_encode($arr));

       // if($_GET){ } 
}
?>
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="SELMAN TUNÇ">
  <meta name="generator" content="selmantunc.com.tr">
  <title>Erciyes Teknopark KİOSK V1.23</title>

  <link rel="canonical" href="https://kiosk.erciyesteknopark.com/">

  <!-- Bootstrap core CSS -->
  <!-- <link href="https://getbootstrap.com/docs/5.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
 -->

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">


  <!-- Favicons -->

  <meta name="theme-color" content="#7952b3">


  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/video.js/6.2.5/video-js.min.css" />

  <link href="https://tomlutzenberger.github.io/meteocons.css/dist/meteocons.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">

  <style>
    /*TODO: loading efekti ve toplam vaka sayısının rengi kötü 
    chrome da nedne patlıyor diğer video formatlarınında eklenmesş lazım
    cdn verileri kesinlikle uzaktan çekmesin ama bir kopyası olsun inte rnet giderse sıkıntı olacak  
    son resim ölçüsü 81 h 60 w 
     */
    body {
      background-color: #000;
      padding: 10px;
      margin-top: 15px;
    }

    .stnc-kiosk-top {
      max-height: 82cm;
      overflow: hidden;
      margin-bottom: 10px;
    }

    .stnc-kiosk-bottom {
      max-height: 38m;
      overflow: hidden;
      margin-bottom: 10px;
    }





    /* Show the controls (hidden at the start by default) */
    .video-js .vjs-control-bar {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
    }



    #vjs_video_3_html5_api {
      text-align: center;
      margin: auto;
    }

    .main {
      margin-top: 50px;
    }

    /*https://img.otelz.com/s3/placeimages/turkey/icanadolu/kayseri_kayseri-sehir-merkezi-9a9f3b.jpg*/
    .weather-panel {
      /* background-image: url("imageedit_6_3730365362.jpg"); */
      /*background-image: url("imageedit_1_9413438685.jpg");*/
      /*  background-image: url("https://p.w3layouts.com/demos/june-2016/09-06-2016/new_york_weather_widget/web/images/city.jpg");*/
      /*  background-image: url("https://pixahive.com/wp-content/uploads/2020/08/Sea-Shell-Black-and-White-7574-pixahive.jpg");*/
      background-image: url("colored-smoke-on-black-background.jpg");
      background-size: cover;
      border-radius: 5px;
      /* box-shadow: 25px 25px 40px 0px rgba(0, 0, 0, 0.33); */
      color: #fff;
      overflow: hidden;
      position: relative;
      padding: 5px;
      border: 0.1px solid #ddd;
    }

    .weather-panel small {
      color: inherit;
      font-size: 50%;
    }

    .weather-panel .weather-panel-top {
      padding-left: 15px;
    }

    .weather-panel ul.forecast>li {
      border-top: 1px solid #fff;
      padding-top: 10px;
    }

    .weather-panel .temperature>span {
      font-size: 2em;
    }

    /*CLOCK */

    /* CLOCK */

    /*DIGITAL CLOCK FONT*/

    @font-face {
      font-family: 'digital-7';
      src: url('digital-7.ttf');
    }



    /* DAYS OF THE WEEK */

    div.days {
      margin: 0 auto;
      color: #131212;
    }

    div.days .day {
      display: inline-block;
      color: #ffffff;
      font-family: 'digital-7', sans-serif;
    }

    div.days .day p {
      font-size: 12px;
      font-weight: bold;
      font-family: sans-serif;
      text-transform: uppercase;
      color: #ffffff;
      font-family: 'digital-7', sans-serif;

    }

    /* CLOCK */

    div.clock {
      margin: 5px 0;
      align-items: center;
      text-align: center;
    }

    div.clock div {
      display: inline-block;
      position: relative;
      color: #ffffff;
      height: 85px;
      text-align: center;
      font-family: 'digital-7', sans-serif;
    }

    div.clock div p {
      font-size: 75px;
      position: relative;
      z-index: 74;
      color: #ffffff;
      font-family: 'digital-7', sans-serif;
      /* padding: 0 13px; */
    }

    .tarih {
      display: block;
      font-size: 25px;
      margin-top: 15px;
      margin-bottom: 15px;
      color: #fff;
      text-align: center;
      font-weight: bold;
    }

    div.clock .placeholder {
      color: #131212;
      position: absolute;
      top: 0;
      z-index: 50;
    }

    div.clock .meridian {
      margin-left: 15px;
    }

    /*END CLOCK*/

    /* AM OR PM*/

    .am-pm {
      font-family: sans-serif;
      text-transform: uppercase;
      width: 20px;
    }

    div.am-pm div p {
      font-size: 12px;
      font-weight: bold;
      width: 100%;
    }

    .am,
    .pm {
      color: #131212;
    }

    /*CLASS THAT CHANGES COLOR OF TEXT TO APPEAR LIKE ITS "ON"*/

    .light-on {
      color: #ffffff;
    }



    .widget-Weather {
      background: linear-gradient(to bottom right, #3cc0fe 20%, #0066ff);
      border-radius: 6px;
      box-shadow: 0px 60px 80px -20px rgb(39 165 253 / 40%);
      position: relative;
      overflow: hidden;
    }

    .single-weather-widget {
      /* background: linear-gradient(to bottom right, #3cc0fe 20%, #0066ff); */
      background: #0066ff;
      border-radius: 6px;

    }

    .single-weather-widget .temperature {
      color: white;
      font-weight: 100;
      font-size: 5em;
    }

    .single-weather-widget figure img {
      padding: 25px;
      text-align: center;
      margin-top: 5px;
    }


    .single-weather-widget .summary {
      color: #d2e9fa;
      font-size: 2em;
      font-weight: 300;
      width: 260px;
      margin-top: -16px;
      padding-bottom: 16px;
      border-bottom: 2px solid #9cd0ff;
      margin-left: 8px;
    }

    .single-weather-widget .precipitation {
      margin-top: 16px;
    }

    .single-weather-widget .precipitation,
    .single-weather-widget .wind {
      color: #d2e9fa;
      font-size: 1.6em;
      font-weight: 300;
      margin-left: 8px;
    }

    .single-weather-widget .summaryText {
      margin: 0;
    text-transform:capitalize;
    }

    .single-weather-widget .wind {
      margin-top: 4px;
    }


    .single-weather-widget .details {
      font-family: Roboto, sans-serif;
      display: flex;
      flex-direction: column;

      margin-left: 30px;
      margin-bottom: 5px;
      margin-top: 5px;
    }

    .dollar {
      margin-top: 40px;
      text-align: center;
    }

    .dollar i {
      padding-right: 20px;
      color: tomato;
    }

    .dollar i,
    .dollar span {
      font-size: 1.5em;
    }

    .dollar span {
      color: white;
      font-weight: bold;

    }

    .list-inline.forecast {
      margin-bottom: 0;
    }

    .text-black {
      color: #000;
    }

    .swiper-slide-active img {
      display: block !important;
    }

    .swiper-slide img {
      display: none;
    }
  </style>

</head>

<body>





  <div class="container-fluid ">

    <div class="row">
      <div class="col-sm-12 col-lg-12">

        <div class="col-sm-12 col-lg-12">
          <div class="stnc-kiosk-top">
            <div class="row">

              <div class="col-sm-12 col-lg-12">
                <div class="swiper-container">
                  <div class="swiper-wrapper">

                    <div class="swiper-slide">
                      <img src="1.jpg" class="img-fluid">
                    </div>

                    <div class="swiper-slide videoSlide">
                      <div style="background-color: #000;" class="container-fluid-sel h-100">
                        <div class="row h-100">
                          <div class="col-12 my-auto">

                            <video muted loop controls class="video-js vjs-default-skin vjs-big-play-centered"
                              style="background-color: #000;" controls preload="auto" width="100%" height="100%"
                              data-setup='{"fluid": true}'>
                              <source src="4MART.mp4" type="video/mp4">
                            </video>
                          </div>
                        </div>
                      </div>
                    </div>


                    <div class="swiper-slide">
                      <img src="3.jpg" class="img-fluid">
                    </div>

                    <div class="swiper-slide">
                      <img src="4.jpg" class="img-fluid">
                    </div>

                    <div class="swiper-slide">
                      <img src="5.jpg" class="img-fluid">
                    </div>

                

                    <div class="swiper-slide">
                      <img src="7.jpg" class="img-fluid">
                    </div>

                    <div class="swiper-slide">
                      <img src="8.jpg" class="img-fluid">
                    </div>

                 

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-sm-12 col-lg-12">
          <div class="stnc-kiosk-bottom">

            <div class="row">
              <div class="col-md-4 col-sm-4 col-lg-4">

                <div class="row">
                  <div class="col-md-12 col-sm-12 col-lg-12">
                    <!-- CLOCK -->
                    <div class="clock">


                      <!-- HOUR -->
                      <div class="numbers">
                        <p class="hours"></p>
                        <p class="placeholder">88</p>
                      </div>

                      <div class="colon">
                        <p>:</p>
                      </div>

                      <!-- MINUTE -->
                      <div class="numbers">
                        <p class="minutes"></p>
                        <p class="placeholder">88</p>
                      </div>

                      <div class="colon">
                        <p>:</p>
                      </div>

                      <!-- SECOND -->
                      <div class="numbers">
                        <p class="seconds"></p>
                        <p class="placeholder">88</p>
                      </div>

                    </div><!-- END CLOCK -->


                  </div>
                  <div class="col-md-12 col-sm-12 col-lg-12">
                    <div id="tarih"  class="tarih justify-content-center align-self-center ">2 Nisan Cuma</div>
                  </div>


                </div>
              </div>



              <div class="col-md-8 col-sm-8 col-lg-8">

                <div class="row">


                  <div class="col-md-3 col-sm-3 col-lg-3">
                    <div class="dollar">
                      <i class="fa fa-usd" aria-hidden="true"></i>
                      <br>
                      <span> 8.19 TL</span>
                      <br>
                      <strong style="color: white; "> Dolar </strong>
                    </div>
                  </div>

                  <div class="col-md-3 col-sm-3 col-lg-3">
                    <div class="dollar">
                      <i class="fa fa-euro" aria-hidden="true"></i>
                      <br>
                      <!-- ₺ -->
                      <span> 9.73 TL </span>
                      <br>
                      <strong style="color: white; "> Euro </strong>
                    </div>
                  </div>



                  <div class="col-md-3 col-sm-3 col-lg-3">
                    <div class="dollar">
                      <i class="fa fa-sun-o" aria-hidden="true"> </i>
                      <br>
                      <span> 457.00 TL</span>
                      <br>
                      <strong style="color: white; "> Altın </strong>
                    </div>
                  </div>

                  <div class="col-md-3 col-sm-3 col-lg-3">
                    <div class="dollar">
                      <i class="fa fa-sun-o" aria-hidden="true"> </i>
                      <br>
                      <span> 754.00 TL</span> <br> <strong style="color: white; "> Çeyrek altın </strong>
                    </div>
                  </div>


                </div>

              </div>



            </div>
            <div class="row">

              <div class="col-sm-6 col-md-6">

              <div class="single-weather-widget">
                        <div class="row">
                          <div class="col-sm-8 col-md-8 ">
                            <div class="details">
                              <div class="temperature">5 °</div>
                              <div class="summary">
                                <p class="summaryText">hafif kar yağışlı </p>
                              </div>
                              <div class="precipitation">Gece Sıcaklığı: 5 ° </div>
                              <div class="wind">Nem: %71</div>
                            </div>
                          </div>
                          <div class="col-sm-4 col-md-4">
                            <figure class="mx-auto justify-content-center align-self-center float-right">
                              <img src="https://image.flaticon.com/icons/svg/143/143774.svg" height="150px"
                                width="250px" class="img-fluid" alt="">
                            </figure>

                          </div>
                        </div>
                    
                      </div>
                    
     <!-- burada slider hava durumu   -->

              </div>





              <div class="col-sm-6 col-md-6">
                <div class="row">
                  <div class="col-md-12">
                    <div class="alert alert-warning text-center text-black" style="font-weight: bold;" role="alert">
                      TÜRKİYE COVID-19 HASTA TABLOSU</div>
                  </div>
                </div>

                <div class="row" style="margin-bottom: 20px;">

                  <div class="col-sm-6 col-md-6">
                    <div class="card">
                      <div class=" btn btn-primary">
                        <h2 class="fw-light text-white">3.450.050</h2>
                        <h6 class="text-white Confirmed">Toplam Vaka Sayısı</h6>
                      </div>
                    </div>
                  </div>

                  <div class=" col-sm-6 col-md-6">
                    <div class="card">
                      <div class="btn btn-danger">
                        <h2 class="fw-light text-white">33.263</h2>
                        <h6 class="text-white Deaths">Toplam Vefat Sayısı</h6>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-sm-6 col-md-6">
                    <div class="card">
                      <div class="btn btn-success">
                        <h2 class="fw-light text-black"> 3.205.350 </h2>
                        <h6 class="text-black Recovered">Toplam iyileşen Sayısı</h6>
                      </div>
                    </div>
                  </div>

                  <div class=" col-sm-6 col-md-6">
                    <div class="card">
                      <div class=" btn btn-warning">
                        <h2 class="fw-light text-black">275.054</h2>
                        <h6 class="text-black Active">Aktif Vaka Sayısı</h6>
                      </div>
                    </div>
                  </div>


                </div>

                <div class="row">
                  <div class="col-md-12">
                    <span class="mx-auto" style="color: white; font-size:15px; text-align:center "><strong>
                      Tüm verilerin son güncellenme zamanı</strong> 
                        <span class="last-update">08.04.2021 10:05</span> </span>
                  </div>
                </div>


              </div>

            </div>


          </div>
        </div>

      </div>
    </div>
  </div>



  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/video.js/6.2.5/video.min.js"></script>

  <script>
    var swiper = new Swiper('.swiper-container', {

      autoHeight: false, //enable auto height
      spaceBetween: 20,
      centeredSlides: true,
      effect: 'fade',
      autoplay: {
        delay: 30000,
        disableOnInteraction: false,
      },
      loop: true,
      // Disable preloading of all images
      preloadImages: true,
      // Enable lazy loading
      keyboard: {
        enabled: false,
        onlyInViewport: false,
      },
      mousewheel: {
        invert: false,
      },
      lazy: false,
    });

    [...document.querySelectorAll('video')].forEach(video => {
      video.classList.add('video-js');
      video.classList.add('vjs-default-skin');
      video.classList.add('vjs-big-play-centered');
      videojs(video, {
        fluid: true,
        autoplay: true
      });
    });



    //invokes functions as soon as window loads
    window.onload = function () {
      time();
      ampm();
      //   whatDay();
      setInterval(function () {
        time();
        ampm();
        //   whatDay();
      }, 1000);
    };

    var amPmDisplay = false;
    //gets current time and changes html to reflect it
    function time() {
      var date = new Date(),
        hours = date.getHours(),
        minutes = date.getMinutes(),
        seconds = date.getSeconds();

      //make clock a 12 hour clock instead of 24 hour clock
      if (amPmDisplay) {
        hours = (hours > 12) ? (hours - 12) : hours;
      }


      //invokes function to make sure number has at least two digits
      hours = addZero(hours);
      minutes = addZero(minutes);
      seconds = addZero(seconds);

      //changes the html to match results
      document.getElementsByClassName('hours')[0].innerHTML = hours;
      document.getElementsByClassName('minutes')[0].innerHTML = minutes;
      document.getElementsByClassName('seconds')[0].innerHTML = seconds;

    }

    //turns single digit numbers to two digit numbers by placing a zero in front
    function addZero(val) {
      return (val <= 9) ? ("0" + val) : val;
    }

    //lights up either am or pm on clock
    function ampm() {
      var date = new Date(),
        hours = date.getHours()
        // am = document.getElementsByClassName("am")[0].classList,
        // pm = document.getElementsByClassName("pm")[0].classList
        ;

      if (amPmDisplay) {
        (hours >= 12) ? pm.add("light-on") : am.add("light-on");
        (hours >= 12) ? am.remove("light-on") : pm.remove("light-on");
      }

    }

    //lights up what day of the week it is
    function whatDay() {
      var date = new Date(),
        currentDay = date.getDay(),
        days = {
          0: "sunday",
          1: "monday",
          2: "tuesday",
          3: "wednesday",
          4: "thursday",
          5: "friday",
          6: "saturday"
        },
        currentDayHTML = document.getElementsByClassName(days[currentDay])[0].innerHTML,
        currentDayClass = document.getElementsByClassName(days[currentDay])[0].classList,
        previousDayClass = document.getElementsByClassName(days[currentDay - 1])[0].classList;

      //not quite right.  doesnt remove light on Saturday to Sunday switch due to days array
      currentDayClass.add("light-on");
      previousDayClass.remove("light-on");

    }

    /*
        var swiper = new Swiper('.swiper-container-weather', {
          effect: 'cube',
          grabCursor: true,
          cubeEffect: {
            shadow: true,
            slideShadows: true,
            shadowOffset: 20,
            shadowScale: 0.94,
          },
          autoplay: {
            delay: 10000,
            disableOnInteraction: false,
          },
          loop: true,
          // Disable preloading of all images
          preloadImages: true,
          // Enable lazy loading
          keyboard: {
            enabled: false,
            onlyInViewport: false,
          },
          mousewheel: {
            invert: false,
          },
          lazy: true,
        });
    */

  </script>

  <script>
    //1000 one second 
    //1 minute  =  60*1000 = 60000 one minute 


    
    // 15 minute 15*60000
    //45 minute 
    var timeOut =45*60000;

    setInterval(function () {
      ajaxCall() ; 
    },
      timeOut);


    function ajaxCall() {
      fetch("https://erciyesteknopark.com/kat/?action=kiosk", {
        method: 'GET',
        headers: { 'X-Requested-With': 'XMLHttpRequest' }
      })
        .then(response => {
          if (response.ok) {
            return response.json()
          } else {
            console.log("error")
          }
        })
        .then(data => {
          console.log(data.renewal)
          if (data.renewal ) {
            location.reload()
          } 

         else if (data.location_Href ) {
            window.location.href = data.location_Href_Path ;
          } 
          
          
          else {
            console.log("error")
          }
        })
        .catch((error) => {
          console.log("error")
        });
    }



    

    var aylar = new Array("Ocak", "Şubat", "Mart", "Nisan", "Mayıs", "Haziran", "Temmuz", "Ağustos", "Eylül", "Ekim", "Kasım", "Aralık");
    	    var gunler = new Array("Pazar", "Pazartesi", "Salı", "Çarşamba", "Perşembe", "Cuma", "Cumartesi");
    	    function tarih() {
    	        var now = new Date();
    	        var yil = now.getFullYear();
    	        var ay = now.getMonth();
    	        var gun = now.getDate();
    	        var haftagun = now.getDay();       
    	      //  document.getElementById("tarih").innerHTML = gun + " " + aylar[ay] + " " + yil + " " + gunler[haftagun] ; //yıl bilgisi var 
    	        document.getElementById("tarih").innerHTML = gun + " " + aylar[ay] + " " + gunler[haftagun] ;
    	
    	    }

          
          tarih()
  </script>


</body>

           <!-- <div class="swiper-container-weather">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="weather-panel">
                        <div class="row">

                          <div class="col-sm-8 col-lg-8">
                            <div class="weather-panel-top">
                              <h2>Kayseri<br><small>Nem Oranı: %70</small></h2>
                              <p class="h3"><i class="mi mi-fw mi-lg mi-rain-heavy"></i> hafif kar yağışlı</p>
                            </div>

                          </div>
                          <div class="col-sm-4 col-lg-4 text-center">
                            <div class="h1 temperature">
                              <span>12°</span>
                              <br>
                              <small>8° / 13°</small>
                            </div>
                          </div>


                          <div class="col-lg-12">
                            <ul class="list-inline row forecast">
                              <li class="col-xs-4 col-sm-2 text-center">
                                <h3 class="h5">Pzt</h3>
                                <p><i class="mi mi-fw mi-2x mi-cloud-sun"></i><br>9°/18°</p>
                              </li>
                              <li class="col-xs-4 col-sm-2 text-center">
                                <h3 class="h5">Salı</h3>
                                <p><i class="mi mi-fw mi-2x mi-sun"></i><br>12°/23°</p>
                              </li>
                              <li class="col-xs-4 col-sm-2 text-center">
                                <h3 class="h5">Çar</h3>
                                <p><i class="mi mi-fw mi-2x mi-cloud-sun"></i><br>14°/24°</p>
                              </li>
                              <li class="col-xs-4 col-sm-2 text-center">
                                <h3 class="h5">Per</h3>
                                <p><i class="mi mi-fw mi-2x mi-rain"></i><br>15°/23°</p>
                              </li>
                              <li class="col-xs-4 col-sm-2 text-center">
                                <h3 class="h5">Cum</h3>
                                <p><i class="mi mi-fw mi-2x mi-rain-heavy"></i><br>15°/22°</p>
                              </li>
                              <li class="col-xs-4 col-sm-2 text-center">
                                <h3 class="h5">Cmt</h3>
                                <p><i class="mi mi-fw mi-2x mi-clouds"></i><br>12°/17°</p>
                              </li>

                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">


                      <div class="single-weather-widget">
                        <div class="row">
                          <div class="col-sm-8 col-md-8 ">
                            <div class="details">
                              <div class="temperature">10°</div>
                              <div class="summary">
                                <p class="summaryText">Orta şiddetli yağmur </p>
                              </div>
                              <div class="precipitation">Gece Sıcaklığı: 4° </div>
                              <div class="wind">Nem: %58</div>
                            </div>
                          </div>
                          <div class="col-sm-4 col-md-4">
                            <figure class="mx-auto justify-content-center align-self-center float-right">
                              <img src="https://image.flaticon.com/icons/svg/143/143788.svg" height="150px"
                                width="250px" class="img-fluid" alt="">
                            </figure>

                          </div>
                        </div>
                    
                      </div>
                    
                    </div>

                  </div>
                </div>  -->

</html>