#mp-event_data {
  #add_event_table {
	#event_start, #event_end {
	  min-width: 100px;
	}
  }
  .spinner.left {
	float: none;
  }

  .events-list-wrapper {
	max-height: 360px;
	overflow-y: auto;
	margin-bottom: 1em;
  }
  #events-list {
		
		.active {
			* {
				background-color: #F7FCFE;
			}
			td:first-child {
				border-left: 4px solid #0091cd;
			}
		}

		.edit-event-button, .delete-event-button {
			margin: 0 5px 10px 0;
			position: relative;
			width: 2em;
			height: 2em;

			&.icon:before {
				font-family: Dashicons;
				font-variant: normal;
				font-weight: 400;
				height: 100%;
				left: 0;
				line-height: 1.85;
				margin: 0;
				position: absolute;
				text-align: center;
				text-indent: 0;
				text-transform: none;
				top: 0;
				width: 100%;
			}
		}
	}
}

@media screen and (max-width: 1200px) {
	#mp-event_data {
		#events-list {
			.event-description {
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
		}
	}
}

#column-options {
  .mp-weekday, .mp-date {
	margin: 10px 0 0;
  }
}

div[id^="jBoxID"] {
  &.jBox-Modal {
	.jBox-container {
		overflow: hidden;
	}
	.jBox-content {
	  max-width: 980px;
	  max-height: 800px;
	  padding: 0;
	  overflow: hidden;
	  & > form {
			height: 100%;
			overflow: hidden;
			position: relative;
			.mptt-shortcode-settings-wrapper {
				height: ~"calc(100% - 60px)";
				overflow-y: scroll;
				padding: 0 15px 0 10px;
			}
			.mptt-shortcode-submit-wrapper {
				background: #f4f5f6 none repeat scroll 0 0;
				border-top: 1px solid #ddd;
				padding: 15px;
				position: relative;
				text-align: left;
			}
		}
	}
  }
}

#add_event_options_table, #add_event_table {
  &.form-table {
	tr {
	  > :first-child {
		vertical-align: top;
		text-align: left;
		padding: 20px 10px 20px 0;
		width: 200px;
		line-height: 1.3;
		font-weight: 600;
	  }
	}
  }
}

