.mptt-shortcode-wrapper {
  .mptt-shortcode-table {
	&:first-of-type {
	  display: table !important;
	}
	.mptt-event-container {
	  &:hover {
		height: auto !important;
		min-height: 100% !important;
	  }
	}
  }
}
body {
  &.mprm_ie {
	.mptt-shortcode-wrapper {
	  .mptt-event-container {
		height: auto !important;
	  }
	}
  }
}
@media (max-width: 767px) {
  .mptt-shortcode-wrapper {
	.mptt-shortcode-table {
	  &:first-of-type {
		display: none !important;
	  }
	}
  }
}
