/*! * ADMIN (wow) */

#postdivrich {
    display: none;
}

ul.thumbnails.image_picker_selector {
    overflow: auto;
    list-style-image: none;
    list-style-position: outside;
    list-style-type: none;
    padding: 0;
    margin: 0
}

ul.thumbnails.image_picker_selector ul {
    overflow: auto;
    list-style-image: none;
    list-style-position: outside;
    list-style-type: none;
    padding: 0;
    margin: 0
}

ul.thumbnails.image_picker_selector li.group {
    width: 100%
}

ul.thumbnails.image_picker_selector li.group_title {
    float: none
}

ul.thumbnails.image_picker_selector li {
    margin: 0 12px 12px 0;
    float: left
}

ul.thumbnails.image_picker_selector li .thumbnail {
    padding: 6px;
    border: 1px solid #ddd;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none
}

ul.thumbnails.image_picker_selector li .thumbnail img {
    -webkit-user-drag: none
}

ul.thumbnails.image_picker_selector li .thumbnail.selected {
    background: #08c;
    color: #fff
}

.st_studio-Engine-Form h2,
.st_studio-Engine-Form label {
    font-family: Georgia, Times, "Times New Roman", serif
}

.form_hint,
.required_notification {
    font-size: 11px
}

.metabox_visible {
    display: none
}

.metabox_show {
    display: block
}

.background_attachment_metabox_container {
    padding: 10px
}

.st_studio-Engine-Form ul {
    list-style: none outside;
    margin: 0;
    padding: 0
}

.st_studio-Engine-Form li {
    padding: 12px;
    border-bottom: 1px solid #eee;
    position: relative
}

.st_studio-Engine-Form li:first-child,
.st_studio-Engine-Form li:last-child {
    border-bottom: 1px solid #777
}

.st_studio-Engine-Form h2 {
    margin: 0;
    display: inline
}

.st_studio-Engine-Form .required_notification {
    color: #d45252;
    margin: 5px 0 0 0;
    display: inline;
    float: right
}

.st_studio-Engine-Form label {
    width: 150px;
    margin-top: 3px;
    display: inline-block;
    float: left;
    padding: 3px
}

.input-text {
    float: left;
    clear: both;
    width: 100%;
    padding: 3px
}

.responsive-image {
    max-width: 100%;
    width: 100%;
    height: auto!important
}

.st_studio-Engine-Form textarea {
    padding: 8px;
    width: 300px
}

.st_studio-Engine-Form input,
.st_studio-Engine-Form select,
.st_studio-Engine-Form textarea {
    margin-left: 156px
}

.st_studio-Engine-Form input[type=text],
.st_studio-Engine-Form select,
.st_studio-Engine-Form textarea {
    width: 354px
}

.st_studio-Engine-Form input[type=text],
.st_studio-Engine-Form select,
.st_studio-Engine-Form textarea {
    border: 1px solid #aaa;
    box-shadow: 0 0 3px #ccc, 0 10px 15px #eee inset;
    border-radius: 2px;
    -moz-transition: padding .25s;
    -webkit-transition: padding .25s;
    -o-transition: padding .25s;
    transition: padding .25s
}

.st_studio-Engine-Form .form_hint {
    background: #5298d4;
    border-radius: 3px 3px 3px 3px;
    color: #fff;
    margin-left: 8px;
    padding: 1px 6px;
    z-index: 999;
    position: absolute
}

.st_studio-Engine-Form .form_hint::before {
    content: "\25C0";
    color: #5298d4;
    position: absolute;
    top: 1px;
    left: -6px
}

.st_studio-Engine-Form input:focus+.form_hint {
    display: inline
}

.st_studio-Engine-Form input:required:valid+.form_hint {
    background: #28921f
}

.st_studio-Engine-Form input:required:valid+.form_hint::before {
    color: #28921f
}

.images-container2,
.st_studio-Engine-Form .images-container,
.st_studio-Engine-Form .images-containerBG {
    clear: both;
    position: relative;
    overflow: hidden
}

.st_studio-Engine-Form .STNCupload_button {
    float: left;
    clear: both;
    cursor: pointer;
    background: green
}

.st_studio-Engine-Form .images-container .single-image,
.st_studio-Engine-Form .images-containerBG .single-imageBG {
    position: relative;
    float: left;
    border: 10px solid #e5e5e5;
    box-shadow: 12px 12px 12px #d2d2d2;
    width: 150px;
    height: 150px;
    overflow: hidden;
    margin-right: 25px;
    margin-bottom: 25px
}

.st_studio-Engine-Form .media_field_content {
    display: none
}

.st_studio-Engine-Form .images-container .single-image span.delete,
.st_studio-Engine-Form .images-containerBG .single-imageBG span.delete,
.st_studio-Engine-Form .images-containerBG .single-imageBG span.delete_media {
    position: absolute;
    top: 0;
    right: 0;
    display: none;
    cursor: pointer;
    z-index: 1;
    color: #555;
    float: right;
    font-size: 14px;
    font-family: Tahoma, sans-serif;
    background: #fff;
    padding: 7px 12px;
    font-weight: 700
}

.st_studio-Engine-Form .images-container .single-image:hover span.delete,
.st_studio-Engine-Form .images-containerBG .single-imageBG:hover span.delete,
.st_studio-Engine-Form .images-containerBG .single-imageBG:hover span.delete_media {
    display: block
}

.st_studio-Engine-Form .images-container .single-image img,
.st_studio-Engine-Form .images-containerBG .single-imageBG img {
    float: left;
    clear: both;
    position: relative;
    z-index: 0;
    width: 100%;
    height: 100%
}

.blink {
    color: #fff!important;
    border-color: red!important
}

ul.tabs_st_studio-engine {
    margin: 0;
    padding: 0;
    list-style: none
}

ul.tabs_st_studio-engine li {
    background: 0 0;
    color: #222;
    display: inline-block;
    padding: 10px 15px;
    cursor: pointer;
    margin-bottom: 0
}

ul.tabs_st_studio-engine li.current {
    background: #ededed;
    color: #222
}

.tabcontainer .tab-content {
    display: none;
    background: #ededed;
    padding: 15px
}

.tabcontainer .tab-content.current {
    display: inherit
}

.wpseo_content_cell #sidebar {
    display: none
}